<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./style.css" />
        <title>HW5</title>
    </head>
    <body>
        <div class="content">
            <div class="preloader">
                <div class="preloader__row">
                    <div class="preloader__item"></div>
                    <div class="preloader__item"></div>
                </div>
            </div>
            <h1 class="cotent-title">Who to follow</h1>
        </div>
        <script src="./src/fetch.js"></script>
        <script src="./src/Card.js"></script>
        <script src="./src/main.js"></script>
    </body>
</html>
